<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.projetoandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="br.projetoandroid.MenuGeral" android:label="@string/menu_geral"/>
        <activity android:name="br.projetoandroid.ConsultaCidade" android:label="@string/consulta_cidade"/>    
        <activity android:name="br.projetoandroid.ListagemEstabelecimento" android:label="@string/listagem_estabelecimento">
            <intent-filter>
                <action android:name="LISTAGEM_ESTABELECIMENTO" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="br.projetoandroid.ConsultaServicos" android:label="@string/consulta_servicos">
            <intent-filter>
                <action android:name="CONSULTA_SERVICOS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
