<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget33"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/tvNomeLayoutTipo"
		android:layout_width="wrap_content"
		android:layout_height="22dp"
		android:text="Selecione o Tipo do Estabelecimento"
		android:layout_gravity="center_horizontal" />
	
	<Spinner
	    android:id="@+id/spinnerTipos"
	    android:layout_width="fill_parent"
	    android:layout_height="41dp"
	    android:layout_gravity="center_horizontal" />
	
	<Button
        android:id="@+id/btListarEstabelecimentosTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar"
        android:layout_gravity="center" />

</LinearLayout>
