<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal" >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
 
            <ImageView
                android:id="@+id/image_view_estabelecimento"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true" />
        </LinearLayout>
 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
 
            <TextView
                android:id="@+id/text_view_nome_fantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp" />
 
            <TextView
                android:id="@+id/text_view_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />  
        </LinearLayout>
    </LinearLayout>
    
    

</LinearLayout>
