<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
         android:orientation="horizontal" >
         <ImageView
	        android:id="@+id/image_view_avaliacao"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:adjustViewBounds="true" />
        <TextView
	        android:id="@+id/tvDescricao_avaliacao"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="16sp" />
	 
	    
    </LinearLayout>
    
</LinearLayout>