<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/idServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/menu_geral"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btConsultaCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Por Cidades" />

        <Button
            android:id="@+id/btConsultarServicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Por Serviços" />

		 <Button
		     android:id="@+id/btConsultarTipoEstabelecimento"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_gravity="center"
		     android:text="Pelo Tipo Estabelecimento" />
        
        <Button
		     android:id="@+id/btConsultarPromocionais"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_gravity="center"
		     android:text="Por Promoções" />
    </LinearLayout>

</LinearLayout>