<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ProjetoAndroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btEntrar">Entrar</string>
    <string name="menu_geral">Menu Geral</string>
    <string name="selecione_cidade">Selecione a Cidade</string>
    <string name="consulta_cidade">Consulta Cidade</string>
    <string name="listagem_estabelecimento">Listagem Estabelecimento</string>
    
</resources>
