<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
	    <TextView
	        android:id="@+id/text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/estabelecimento" 
	        android:layout_gravity="center"/>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:background="@drawable/borders">
	
	        <TextView
	            android:id="@+id/tvNomeFantasia"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="tvNomeFantasia" 
	            android:textStyle="bold"
	            android:textSize="20px"/>
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/borders" >
	
	        <TextView
	            android:id="@+id/tvEmail"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17px"
	            android:text="tvEmail" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/borders" >
	
	        <TextView
	            android:id="@+id/tvTelefone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17px"
	            android:text="tvTelefone" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/borders" >
	
	        <TextView
	            android:id="@+id/tvGostaram"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17px"
	            android:text="tvGostaram" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:background="@drawable/borders">
	
	        <TextView
	            android:id="@+id/tvEndereco"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17px"
	            android:text="tvEndereco" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:scaleType="fitXY"
	            android:orientation="vertical"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/nao_disponivel_imagem" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/btVerCardapio"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="Ver Cardápio" />
	
	    </LinearLayout>
 
	
</LinearLayout>
