<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewAvaliacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvAvaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relato da Avaliação:" />

        <EditText
            android:id="@+id/edRelato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_gravity="center">

            <RadioGroup
                android:id="@+id/rdgAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rdPositivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Positivo" />

                <RadioButton
                    android:id="@+id/rdNegativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negativo" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btEnviarAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Avaliação"
        android:layout_gravity="center" />

</LinearLayout>