<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
		android:id="@+id/tVconsultaServicos"
		android:layout_width="wrap_content"
		android:layout_height="22dp"
		android:text="@string/selecione_servico"
		android:layout_gravity="center_horizontal" />
	
	<Spinner
	    android:id="@+id/spinnerServicos"
	    android:layout_width="fill_parent"
	    android:layout_height="41dp"
	    android:layout_gravity="center_horizontal" />
	
	<Button
        android:id="@+id/btListarEstabelecimentosServicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listar"
        android:layout_gravity="center" />

</LinearLayout>
