<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/idServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

	<TextView
	    android:id="@+id/descricaoServico"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="---" />

    <TextView
        android:id="@+id/descricaoServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
