<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
         android:orientation="horizontal" >
         <ImageView
	        android:id="@+id/image_item_icon"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:adjustViewBounds="true" />
         <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="match_parent"
        	android:background="@android:color/white"
        	android:orientation="vertical" >
        	<TextView
		        android:id="@+id/tvNome_item"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp" />
	        <TextView
		        android:id="@+id/tvDescricao_item"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="15sp" />
	        <TextView
		        android:id="@+id/tvPreco_item"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="15sp" />
		 </LinearLayout>
	    
    </LinearLayout>
    
</LinearLayout>